;; -*- emacs-lisp -*- <18/07/02 13:49:42 /Users/Amelie/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil nil]
  ("uname" "Darwin 16.0.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/var/root")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("readlink" nil)
  ("gid-string" "wheel")
  ("uid-integer" 0)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "vislab" nil nil]
  ("uname" "Linux 3.16.0-60-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "vision")
  ("gid-integer" 1001)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/syj")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["sudo" "root" "Amelie-Schmidt-Colberg-2.local" nil nil]
  ("uname" "Darwin 16.7.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/var/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("readlink" nil)
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("uid-integer" 0)
  ("git" "\\git")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "dali" nil nil]
  ("uname" "Linux 3.16.0-60-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/amelie")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "vision")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("gid-integer" 1001)
  ("uid-integer" 1021)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" nil "dali" nil nil]
  ("uname" "Linux 4.4.0-31-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/amelie")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("gid-string" "vision")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 1005)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" nil "pollock" nil nil]
  ("first-password-request" nil)
  ("uname" "Linux 4.4.0-116-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "vision")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 1002)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
